@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Sora", sans-serif;
}
.container{
	padding: 20px 0 20px 0;
	display: flex;
	flex-direction: column;
	align-content: space-evenly;
	justify-content: space-evenly;
}
.header{
	height: 80px;
	width: 100%;
	position: sticky;
	z-index: 10;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 120px 0 120px;
	background-color:rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(1px);
	-webkit-backdrop-filter:blur(1px);
}
#circle{
	height: 50px;
	width: 50px; 
	border-radius: 50%;
		background:linear-gradient(to right,#3892f3,#6bddd0);
}
.clip{
		background:linear-gradient(to right,#3892f3,#6bddd0);
		background-clip: text;
}
.clip h1{
	color: transparent;
	font-size: 88px;
}
.log{
	display: flex;
}
.log #signin{

	height: 48px;
	width: 90px;
	display: flex;
	align-items: center;
}
.log #signup{
	height: 40px;
	width: 118px;
	border-radius: 10px;
	border: 1px solid;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #191919;
}
#bars{
	font-size: 35px;
	display: none;
}
.log a{
	text-decoration: none;
	font-size: 16px;
}
.log .button{
	height: 100px;
	width: 200px;
	background-color: black;
}
#signin a{
	color: rgba(0, 0, 0, 0.5);
}
#signup a{
	color: rgba(255, 255, 255, 0.8);
}
.con.content{
	padding: 5px 0 5px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.con.content h1{
	font-size: 88px;
}
.con.content p{
	font-size: 20px;
}
.con.content button{
	height: 48px;
	width: 168px;
}
.con.content #btn1{
	font-size: 16px;
	color: #ffff;
	background-color: #0070f4;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
}
.con.content #btn2{
	font-size: 16px;
	color: #ffff;
	border: none;
	background-color: #191919;
	border-radius: 5px;
}
.con.video{
	height: 632px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.con.video #vid{
	height: 56px;
	width: 277px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	position: relative;
	top: -12%;
	z-index: 2;
}
.con.video img{
}
#vid a i{
	font-size: 24px;
	color: rgba(0, 0, 0, 0.5);
}
#vid a{
	text-decoration: none;
	color: #191919;
}
#border{
	height: 12%;
	border-radius: 99999px;
	border-left: 2px solid;
	border-color: rgba(0, 0, 0, 0.1);
}
.con.content1{
	padding: 10px 0 10px 0;
	height: 1200px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-around;
}
.exp{
	height: 20%;
}
.box.b1{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.tools{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-evenly;
	gap: 10%;
	height: 80%;
	width: 40%;
}
.box.b2{
	width: 40%;
}
.box.b2 img{
	width: 100%;
}
.dov{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-content: space-evenly;
	justify-content: space-evenly;
	gap: 10%;
}
.con.content1 .exp h1{
	line-height: 2;
	font-size: 42px;
	color: #191919;
}
.con.content1 .exp p{
	font-size: 20px;
	color: #666666;
}
.tools .tol h1{
	line-height: 2;
	font-size: 32px;
	color: #191919;
}
.tools .tol p{
	line-height: 1.5;
	font-size: 20px;
	color: #666666;
}
.ex{
	height: 30%;
	box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}
.ex h1{
	font-size: 18px;
	font-size: #191919;
	line-height: 2;
}
.ex p{
	font-size: 16px;
	color: #666666;
}
.ex span{
	height: 32px;
	width: 32px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffff;
	line-height: 2;
	font-size: 18px;
	color: #191919;
}
.con.content2{
	height: 1000px;
}
.exp2{
	padding-top: 50px;
	height: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.doxb1{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr;
}
.dox.c1{
	display: grid;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	background-color: #191919;
	height: 100%;
	grid-template-columns: 25% 25% 25%;
	justify-content: center;
}
.rox{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	background-color: #ffff;
	border-radius: 5px;
}
.eox{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	background-color: #ffff;
	border-radius: 5px;
}
.con.content2 .exp2 h1{
	line-height: 2;
	font-size: 42px;
	color: #191919;
}
.con.content2 .exp2 p{
	font-size: 20px;
	color: #666666;
}
.rox,.eox{
	position: relative;
	bottom: 40%;
}
.rox.e1 h1{
 font-size: 20px;
 color: #191919;
}
.rox.e1 p{
	font-size: 16px;
	color: #666666;
}
.rox.e2 h1{
 font-size: 20px;
 color: #191919;
}
.rox.e2 p{
	font-size: 16px;
	color: #666666;
}
.rox.e3 h1{
 font-size: 20px;
 color: #191919;
}
.rox.e3 p{
	font-size: 16px;
	color: #666666;
}
.eox.f1 h1{
 font-size: 20px;
 color: #191919;
}
.eox.f1 p{
	font-size: 16px;
	color: #666666;
}
.eox.f2 h1{
 font-size: 20px;
 color: #191919;
}
.eox.f2 p{
	font-size: 16px;
	color: #666666;
}
.eox.f3 h1{
 font-size: 20px;
 color: #191919;
}
.eox.f3 p{
	font-size: 16px;
	color: #666666;
}
.moon{
	background-color: #191919;
}
.con.content3{
	height: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}
.con.content3 .pass h1{
	line-height: 1.5;
	font-size: 42px;
	color: #191919;
}
.con.content3 .pass p{
	line-height: 1.5;
	font-size: 20px;
	color: #666666;
}
.profile{
	height: 300px;
	width: 55%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding-top: 20px;
	border-radius: 5px;
	border: 2px solid rgba(0, 0, 0, 0.2);
}
#pro-img{
	border-radius: 50%;
	transform: translateY(35%);
}
.profile p{
	font-size: 20px;
	color: #191919;
}
.profile h1{
	font-size: 18px;
}
.profile h2{
	font-size: 16px;
	color: #666666;
	font-weight: 400;
}
.footer{
	margin-top: 40px;
	padding: 40px;
	height: 250px;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1.2fr 1fr 1fr 1fr 1.2fr;
}
.g1 a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
}
.g2 a{
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	font-size: 14px;
	text-decoration: none;
	color: #666666;
}
.foot p{
	font-size: 16px;
	color: #333333;
	font-weight: 600;
}
#sub{
	font-size: 16px;
	color: #333333;
	font-weight: 600;
	padding-top: 0;
}
.g3 a{
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	font-size: 14px;
	text-decoration: none;
	color: #666666;
}
.g4 a{
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	font-size: 14px;
	text-decoration: none;
	color: #666666;
}
.g5 #get{
	font-size: 14px;
	color: #666666;
	padding-top: 10px;
}
.g5 input{
	margin-top: 10px;
	padding: 10px;
	border: 0.5px solid rgba(0, 0, 0, 0.3);
	outline: none;
}
.foot.g1 .logo2{
	height: 30px;
	width: 30px;
	border-radius: 50%;
		background:linear-gradient(to right,#3892f3,#6bddd0);
	border: none;
}
@media (max-width:576px)
{
	.container{
		height: 100%;
	}
	.circle{
		background:linear-gradient(to right,blue 30%,teal);
	}
	.header{
		justify-content: space-between;
		background-color:rgba(255, 255, 255, 0.8);
		backdrop-filter: blur(1px);
		-webkit-backdrop-filter:blur(1px);
		padding: 0 10px 0 10px;
	}
	.log #signin{
		display: none;
	}
	.log #signup{
		display: none;
	}
	#bars{
		display: block;
	}
	.con.content{
		height: 500px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	.clip{
		background:linear-gradient(to right,#3892f3,#6bddd0);
		background-clip: text;
	}
	.con.content .clip h1{
		font-size: 52px;
	}
	.con.content .clip h1 span{
		font-size: 52px;
		color:transparent;
	}
	.con.content h1{
		font-size: 52px;
	}
	.con.content p{
		color: #666666;
		font-size: 20px;
	}
	.con.content .bns{
		display: flex;
		flex-direction: column;
	}
	.bns #btn2{
		margin-top: 20px;
	}
	.con.content button{
		height: 48px;
		width: 320px;
	}
	.con.video{
		height: 340px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	.con.video img{
		width: 100%;
	}
	.con.video{
	}
	.con.video #vid{
		height: 56px;
		width: 70%;
		background-color: #ffff;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 30px;
		position: relative;
		top: -15%;
		z-index: 2;
	}
	#vid a{
		font-size: 14px;
	}
	.con.content1{
		height: 1700px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	.box.b1{
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		justify-content: space-around;
	}
	.tools{
		display: flex;
		flex-direction: column;
		align-content: space-evenly;
		justify-content: space-evenly;
		width: 100%;
	}
	.box.b2{
		width: 100%;
	}
	.dov{
		width: 100%;
		display: flex;
		justify-content: space-evenly;
	}
	.ex{
		height: 40%;
		width: 100%;
		box-shadow:2px 2px 10px 5px rgba(0, 0, 0, 0.2);
		padding: 10px;
		border-radius: 5px;
	}

	.exp{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 20%;
		padding-bottom: 20px;
		padding-top: 10px;
	}
	
	.con.content1 .exp h1{
		line-height: normal;
		font-weight: bold;
		font-size: 32px;
		color: #191919;
	}
	.con.content1 .exp p{
		margin-top: 5%;
		font-size: 20px;
		color: #666666;
	}
	.tools .tol h1{
		line-height: normal;
		font-weight: bold;
		font-size: 32px;
		color: #191919;
	}
	.tools .tol p{
		margin-top: 5%;
		font-stretch: expanded;
		line-height: normal;
		font-size: 18px;
		color: #666666;
	}
	.con.content2{
		height: 1900px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
.exp2{
	padding: 30px 0 30px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
	.con.content2 .exp2 h1{
		line-height: 1.2;
		font-size: 32px;
		color: #191919;
	}
	.doxb1{
		width: 100%;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	}
	.dox.c1{
		width: 100%;
		display: grid;
		grid-row-gap: 20px;
		background-color: white;
		grid-column-gap: 20px;
		grid-template-columns: 75%;
		justify-content: center;
	}
	.rox{
		height: 250px;
		width: 90%;
		background-color: rgba(255, 255, 255, 0.1);
		box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.4);
	}
	.eox{
		height: 250px;
		width: 90%;
		background-color: rgba(255, 255, 255, 0.1);
		box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.4);
	}
.rox,.eox{
	transform: translateY(0);
	bottom: 0;
}
.con.content3{
	padding: 0;
	margin: 0 ;
	height: 1100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}
.con.content3 .pass h1{
	font-weight: bolder;
	font-size: 32px;
	color: #191919;
}

.con.content3 .pass p{
	line-height: 1.5;
	font-size: 20px;
	color: #666666;
}
.profile{
	height: 500px;
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding-top: 20px;
	border-radius: 5px;
	border: 2px solid rgba(0, 0, 0, 0.2);
}
#pro-img{
	border-radius: 50%;
	transform: translateY(55%);
}

.footer{
	margin-top: 0;
	padding: 0;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	justify-content: space-evenly;
}
.footer{
	height: 1000px;
	display: flex;
	flex-direction: column;
	align-content: space-evenly;
	padding-left: 10px;
}
}